{
	"NAME"		     : "GoodspeedAerospace (GOOD)",
	"URL"			 : "https://raw.githubusercontent.com/zer0Kerbal/GoodspeedAerospace/master/GoodspeedAerospace.version",
	"DOWNLOAD"	     : "https://github.com/zer0Kerbal/GoodspeedAerospace/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/GoodspeedAerospace/master/changelog.md",
	"GITHUB" :
	{
		"USERNAME"	        : "zer0Kerbal",
		"REPOSITORY"		: "GoodspeedAerospace",
		"ALLOW_PRE_RELEASE" : false
	},
	"VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 0,
		"PATCH" : 0,
		"BUILD" : 0
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 0,
		"MINOR" : 23,
		"PATCH" : 5
	},
	"KSP_VERSION_MIN" :
	{
		"MAJOR" : 0,
		"MINOR" : 23,
		"PATCH" : 5
	},
	"INSTALL_LOC" :
	{
		"NAME" :	  "GoodspeedAerospace",
		"DIRECTORY" : "GoodspeedAerospace"
	}
}
